server.port=8088
spring.application.name=Ambica-Photography
spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/home/venkat/s/ms_schema
spring.datasource.url=jdbc:sqlite:ms_schema
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.ambica.entity.SQLiteDialect
spring.thymeleaf.cache=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1200
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB